{
  "scripts": {
    "start": "node main.js",
    "stop": "killall -9 node"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "npm-pack-all": "^1.12.7",
    "sqlite3": "^5.1.7",
    "tedious": "^18.6.1",
    "tedious-connection-pool": "^1.0.5",
    "uuid": "^10.0.0"
  },
  "name": "testreport",
  "version": "1.0.0",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "directories": {
    "doc": "doc"
  },
  "description": ""
}
